# Generated by Django 3.2.7 on 2021-10-05 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_order_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='car',
            old_name='user',
            new_name='added_by',
        ),
        migrations.RenameField(
            model_name='client',
            old_name='user',
            new_name='added_by',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='user',
            new_name='added_by',
        ),
        migrations.AddField(
            model_name='car',
            name='is_available',
            field=models.BooleanField(default=True),
        ),
    ]
